# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Michel Bartels"]
authors: ["Michel Bartels"]
homepage: "https://github.com/MichelBartels/ocaml-iree"
bug-reports: "https://github.com/MichelBartels/ocaml-iree/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ctypes"
  "device_api"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MichelBartels/ocaml-iree.git"
